# LaTeX snippets

snippet preamble "TeX preamble"
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[swedish]{babel}
\usepackage[multiple]{footmisc}

\pagestyle{fancy}
\fancyhf{}
\rhead{Daniel Williams, dwilli@kth.se}
\lhead{}
\rfoot{Sida \thepage}
endsnippet

snippet beg "begin" b
\begin{$1}
$0
\end{$1}
endsnippet

snippet sec "section" b
\section{$1}
$0
endsnippet

snippet enum "enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet bf "bold"
\textbf{$1}$0
endsnippet

snippet it "italics"
\textit{$1}$0
endsnippet

snippet verb "inline verbatim"
\verb|$1| $0
endsnippet

snippet im "inline maths"
\$$1\$ $0
endsnippet

snippet exp "exponent" i
^{$1} $0
endsnippet

# snippet '(A-Za-z)(\d)' "subscript" wr



snippet -> "implies" A
\to
endsnippet

snippet // "fraction" i
\frac{$1}{$2} $0
endsnippet

snippet dm "displayed maths" w
\[
$1
.\] $0
endsnippet
