# [weather]
# command=[ -z "$button" ] && ~/.config/i3blocks/scripts/weather.sh || ~/.config/i3blocks/scripts/weather_notification.sh && ~/.config/i3blocks/scripts/weather.sh
# interval=1800

[pacman-updates]
command=~/.config/i3blocks/scripts/pacmanupdates.sh
interval=1800

[vpn]
command=~/.config/i3blocks/scripts/vpn.sh
interval=10

[datarate]
command=~/.config/i3blocks/scripts/datarate.sh
interval=10

[volume]
command=~/.config/i3blocks/scripts/volume.sh
color=#a6eca8
interval=once
signal=10

[date]
command=echo " `date +'%a, %d %b %Y'`"
color="#aec6cf"
interval=60

[time]
command=echo " `date +'%H:%M:%S'`"
color=#dddddd
interval=1

[powermenu]
align=center
min_width=30
command=~/.config/i3blocks/scripts/pmenu.sh
interval=once
